{
  "profiles": {
    "PZTools Debug": {
      "commandName": "Project",
      "commandLineArgs": "--debug"
    },
    "PZTools Skip Setup": {
      "commandName": "Project",
      "commandLineArgs": "--debug --skipSetup"
    }
  }
}